PORT = 4000
DB_URI = "mongodb://localhost:27017/myCommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51OwJJmSHX593TEEJrYWld45sj3BcosNHNIL34PloU37MsGRNowQKqriEIukMTFjfSNZwkyo41i0S71xR5YVEJdoo00viuK9qkO
STRIPE_SECRET_KEY=sk_test_51OwJJmSHX593TEEJAwDk5ox0tNgaPaHcvDdvKrZwysftDoJoMwTYhkGkjUbLlx6zkq0kBxkJXT7MacX58lBWjwV700clInCNHV
JWT_SECRET=ABCD
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL = karanstdio1234@gmail.com
SMPT_PASSWORD=Ritesh@5484
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME = dc7sfg6nc
CLOUDINARY_API_KEY = 485219654942715
CLOUDINARY_API_SECRET = NGx4ryF5Z0Sijd98kvo9ANvUA4g